\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{longo2015soc}
\citation{chakraborti2015trivia}
\citation{genkin2015stealing}
\citation{aysu2015end}
\citation{maes2015secure}
\citation{herder2014physical}
\citation{devadas2010secure}
\citation{saha2015improved}
\citation{haddad2015physical}
\citation{suh2007physical}
\citation{herder2014trapdoor}
\citation{suh2003efficient}
\citation{roy2015lightweight}
\citation{bhattacharya2015watches}
\citation{doroz2015accelerating}
\citation{suh2003efficient}
\citation{herder2014trapdoor}
\citation{chen2015execution}
\citation{chen2015execution}
\citation{wang2014timing}
\citation{ismail2015improving}
\citation{ancajas2014fort}
\citation{liu2015ghostrider}
\citation{diguet2007noc}
\bibdata{week1}
\bibcite{ancajas2014fort}{1}
\bibcite{aysu2015end}{2}
\bibcite{bhattacharya2015watches}{3}
\bibcite{chakraborti2015trivia}{4}
\bibcite{chen2015execution}{5}
\bibcite{devadas2010secure}{6}
\bibcite{doroz2015accelerating}{7}
\bibcite{genkin2015stealing}{8}
\bibcite{haddad2015physical}{9}
\bibcite{herder2014trapdoor}{10}
\bibcite{herder2014physical}{11}
\bibcite{ismail2015improving}{12}
\bibcite{liu2015ghostrider}{13}
\bibcite{longo2015soc}{14}
\bibcite{maes2015secure}{15}
\bibcite{roy2015lightweight}{16}
\bibcite{saha2015improved}{17}
\bibcite{suh2003efficient}{18}
\bibcite{suh2007physical}{19}
\bibcite{wang2014timing}{20}
\bibstyle{plain}
